/* #F2F0F3 light grey */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.flex{
    display: flex;
}
body{
    background-color: #F2F0F3;
    font-family: 'Montserrat', sans-serif;
    color: #777777;
    font-style: regular;
    font-size: clamp(16px, 10vw, 18px);
    line-height: 1.5;
    cursor: none;
    padding: 5%;
}
img{
    /* garder ratio d'une image  */
    object-fit: cover;
    display: block;
    max-width: 100%; /* si elle n'a plus la place, elle va se reduire */
}
/* div{
    height: auto;
} */
h1{
    font-size: clamp(24px, 10vw, 48px);
}
h2{
    font-size: clamp(22px, 10vw, 32px);
}
h3{
    font-size: clamp(18px, 10vw, 28px);
}
p{
    font-size: clamp(14px, 10vw, 16px);
    padding-top: 8%;
}
.white{
    color: #FFFFFF;
}
.red{
    color: #E85F5B;
}
.green{
    color: #53A790;
}
.blue{
    color: #2445A2;
}
.grey{
    color: #777777;
}
button{
    width: 50%;
    border: none;
    background-color: #FFFFFF;
    padding: 1% 3% 1% 3%;
    transition: background-color .5s;
    font-family: 'Montserrat', sans-serif;
    color: #777777;
    font-size: clamp(14px, 10vw,16px);
    font-weight: 700;
    line-height: 30px;
    justify-content: center;
    align-self: center;
}
button:hover{
    color: #FFFFFF;
    background-color: #E85F5B;
    cursor: pointer;
}
button a{
    color: #777777;
}
a{
    text-decoration: none;
}
a:hover{
    color: #FFFFFF;
}

/* ORIGAMI HEADER BANNER */
.origami-header-banner-shop-background{
    background-position: center;
    background: url('./img/soutenir-table.png') no-repeat center / cover;
    /* always set a background-color if image is not available: */
    background-color: #F1DA88;
}
.content{
    padding: 200px 10%;
}
.title-container{
    text-align: center;
}
.title{
    color: #FFFFFF;
    text-transform: uppercase;
}

/* BREAK */
.break{
    height: 10vh;
}

/* GRID */
.soutenir-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	grid-template-rows: .4fr .9fr .9fr .9fr .9fr .9fr .3fr;
    grid-template-areas:
    "intro intro-pic"
    "agec agec"
    "marques-pic marques"
    "solution solution-pic"
    "vous-trouverez-pic vous-trouverez"
    "anti anti-pic"
    "conclusion conclusion";
}

/* INTRO */
.intro{
    grid-area: intro;
    background-color: #53A790;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    height: 100%;
    width: 100%;
}
.intro p{
    padding-top: 4%;
}
.intro-pic{
    grid-area: intro-pic;
    width: 100%;
}

/* LOI AGEC */
.agec{
    grid-area: agec;
    background-color: #E85F5B;
    flex-direction: row;
    justify-content: center;
}
.agec-bloc1{
    /* border: solid 2px lime; */
    grid-area: agec1;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    width: 50%;
}
.agec-bloc2{
    /* border: solid 2px pink; */
    grid-area: agec2;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    width: 50%;
}

/* MARQUES */
.marques{
    grid-area: marques;
    background-color: #F1DA88;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    padding-right: 9%;
    height: 100%;
    width: 100%;
}
.marques-pic{
    grid-area: marques-pic;
    width: 100%;
}

/* SOLUTION */
.solution{
    grid-area: solution;
    background-color: #53A790;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    height: 100%;
    width: 100%;
}
.solution-pic{
    grid-area: solution-pic;
    width: 100%;
}
.solution button{
    margin-top: 8%;
}

/* VOUS TROUVEREZ */
.vous-trouverez{
    grid-area: vous-trouverez;
    background-color: #E85F5B;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    height: 100%;
    width: 100%;
}
.vous-trouverez-pic{
    grid-area: vous-trouverez-pic;
    width: 100%;
}

/* ANTI */
.anti{
    grid-area: anti;
    background-color: #F1DA88;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    height: 100%;
    width: 100%;
}
.anti-pic{
    grid-area: anti-pic;
    width: 100%;
}
.anti button{
    margin-top: 8%;
}

/* conclusion */
.conclusion{
    grid-area: conclusion;
    background-color: #53A790;
    flex-direction: column;
    justify-content: center;
    padding: 5% 10% 5% 10%;
    /* padding: top right bottom left; */
}
.conclusion-title{
    text-align: center;
}
.conclusion p{
    padding-top: 2%;
}


/* MEDIA QUERIES */
/* iPad Pro */
@media screen and (max-width: 1024px){
    .soutenir-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: .3fr .3fr .9fr .3fr .65fr .3fr .75fr .3fr .65fr .3fr .75fr .25fr;
        grid-template-areas:
        "intro" 
        "intro-pic"
        "agec"
        "marques-pic"
        "marques"
        "solution-pic"
        "solution"
        "vous-trouverez-pic"
        "vous-trouverez"
        "anti-pic"
        "anti"
        "conclusion";
    }
    h1, h2{
        text-align: center;
    }
    .agec{
        flex-direction: column;
    }
    .agec-bloc1, .agec-bloc2{
        padding-left: 10%;
        padding-right: 10%; 
        width: 100%;
    }
    .conclusion p{
        padding-top: 3%;
    }
}
/* iPad Air */
@media screen and (max-width: 820px){ 
    .soutenir-grid{
        grid-template-rows: .45fr .3fr 1.1fr .3fr .85fr .3fr .9fr .3fr .85fr .3fr .95fr .5fr;
    }
    .conclusion p{
        padding-top: 10%;
    }
}
/* iPad Mini */
@media screen and (max-width: 768px){
    .soutenir-grid{
        grid-template-rows: .45fr .3fr 1.25fr .3fr .85fr .3fr .9fr .3fr .85fr .3fr .95fr .5fr;
    }
}
/* iPhone XR */
@media screen and (max-width: 414px){
    .content{
        padding: 100px 10%;
    }
    .soutenir-grid{
            grid-template-rows: 1.2fr .3fr 3.3fr .3fr 2.4fr .3fr 2.2fr .3fr 2.3fr .3fr 2.4fr 1fr;
    }
    .conclusion p{
        padding-top: 15%;
    }
}
/* iPhone 12 Pro */
@media screen and (max-width: 390px){
    .soutenir-grid{
            grid-template-rows: 1.2fr .3fr 3.4fr .3fr 2.6fr .3fr 2.2fr .3fr 2.3fr .3fr 2.5fr 1.1fr;
    }
}
@media screen and (max-width: 375px){
    .soutenir-grid{
        grid-template-rows: 1.4fr .3fr 3.7fr .4fr 2.9fr .4fr 2.4fr .4fr 2.6fr .4fr 2.8fr 1.3fr
    }    
    .conclusion p{
        padding-top: 18%;
    }
}

/* Breakpoints - most common screen size devices used in 2021:
1920×1080
1366×768 
360×640 => Galaxy S5
414×896 => iPhone 6/7/8+
1536×864
375×667 => iPhone X
768x1024 => iPad 
1024x1366 => iPad pro */